{
  "name": "vite-riot-template",
  "version": "1.0.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "riot": "^7.0.6"
  },
  "devDependencies": {
    "rollup-plugin-riot": "^6.0.0",
    "vite": "^3.1.6"
  }
}
